# github-integration-test

./: README.md  pom.xml
.github/workflows/: run-tests.yml
doc/: github_actions_cicd_flow.drawio  github_actions_guide.adoc  github_actions_guide.html
src/main/java/com/tuogo/cicd/: TuogoDemoApplication.java
src/main/java/com/tuogo/store/application/internal/commandservices/: StoreCommandService.java
src/main/java/com/tuogo/store/application/internal/commandservices/impl/: StoreCommandServiceImpl.java
src/main/java/com/tuogo/store/application/internal/queryservices/: StoreQueryService.java
src/main/java/com/tuogo/store/application/internal/queryservices/impl/: StoreQueryServiceImpl.java
src/main/java/com/tuogo/store/domain/model/commands/: DeleteStoreCommand.java  SaveStoreCommand.java
src/main/java/com/tuogo/store/domain/model/entities/: Store.java
src/main/java/com/tuogo/store/infra/repository/: StoreRepository.java
src/main/java/com/tuogo/store/infra/repository/impl/: StoreRepositoryImpl.java
src/main/java/com/tuogo/store/infra/repository/mapper/: StoreDao.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/liquibase/: changelog-demo.xml
src/main/resources/mybatis/store/: StoreDao.xml
src/test/java/com/tuogo/cicd/: CustomTestListener.java  GenericApiTest.java  JetApiIntegrationTest.java  TuogoDemoApplicationTests.java
src/test/resources/: test-config.json
suits/: testng.xml
